<div id="media-youtube-2" class="media-youtube">
  <div id="media-youtube-default-external-2">
  <object type="application/x-shockwave-flash" height="<?php echo $height; ?>" width="<?php echo $width; ?>" data="<?php echo $url . $autoplay_code; ?>&amp;amp;rel=0&amp;amp;enablejsapi=1&amp;amp;playerapiid=ytplayer&amp;amp;fs=1" id="media-youtube-default-external-object-2">
    <param name="movie" value="<?php echo $url; ?>&amp;autoplay=1&amp;amp;rel=0&amp;amp;enablejsapi=1&amp;amp;playerapiid=ytplayer&amp;amp;fs=1" />
    <param name="allowScriptAccess" value="sameDomain"/>
    <param name="quality" value="best"/>
    <param name="allowFullScreen" value="true"/>
    <param name="bgcolor" value="#FFFFFF"/>
    <param name="scale" value="noScale"/>
    <param name="salign" value="TL"/>
    <param name="FlashVars" value="playerMode=embedded" />
    <param name="wmode" value="transparent" />
    <!-- Fallback content -->
      <!-- <?php echo $fallback_content; ?> -->
  </object>                                                              \
</div></div>