/*GOOGLE MAPS BG COLOR*/

body{
  background-color: #a9d4c3
}

/* SPLASH PAGE LOGO
---------------------------------*/

#map-1-container #logo {
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  width: 479px;
  height: 147px;
  background-position: 679px -8px;
  position: fixed;
  top: 28px;
  left: 52%;
  margin-left: -240px;
  z-index: 100;
  text-indent: -9999em;

}


/* MAP MARKERS
---------------------------------*/

#map-1-container .mark {
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.mark.studio.studio3294 {
    left: 967px;
    top: 167px;
}

 

#map-1 .mark.squaw {
    top: 337px;
    margin-left: 854px;
}

 
#map-1 .mark.stratton {
    margin-left: 1108px;
    top: 251px;
}

 

#map-1 .mark.nyc {
    margin-left: 1126px;
    top: 262px;
}

 

#map-1  .mark.sf {
    margin-left: 850px;
    top: 232px;
}

 

#map-1 .mark.la {
    margin-left: 876px;
    top: 274px;
}

.innersite{
    left: -250px !important;
    top: 0 !important;
}


#map-1 .mark.mygroup {
    top: 150px;
    margin-left: 650px;
}

#map-1 .mark.colorado {
    margin-left: 944px;
    top:214px;
}

.innersite.colorado{
    left: -250px;
    top: 0;
}

#map-1 .mark.whistler {
    margin-left: 844px;
    top: 110px;
}

.innersite.whistler{

  left: -250px;
    top: 0;
}

#map-1 .mark.oahu {
    margin-left: 644px;
    top: 277px;
}

 

#map-1 .mark.chile {
    margin-left: 1119px;
    top: 636px;
}



.level {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.current-level {
    z-index: 20;
}


#map {
    background: url(../images/map2.png) no-repeat;
    background-position: 50% 0;
    height: 810px;
    width: 994px;
}

.innersite:hover {
  cursor: pointer;

}

.mark {
    height: 23px;
    width: 24px;
    cursor: default;
    z-index: 1;
    padding: 1px;
    padding-right: 12px;
}

.mark:hover {
    z-index: 103 !important;
}

.festival .icon,
.icon.festival{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  height: 36px;
  width: 27px;
  background-position: -264px -195px;
  padding-right: 5px;
}

.yoga .icon,
.icon.yoga {
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  height: 36px;
  width: 26px;
  background-position: -235px -164px;
  top: 4px;
  padding-right: 5px;
}



@-webkit-keyframes flagish
{
0%              {-webkit-transform: rotate(0deg);}
20%             {-webkit-transform: rotate(2deg);}
60%             {-webkit-transform: rotate(7deg);}
80%             {-webkit-transform: rotate(-7deg);}
100%    {-webkit-transform: rotate(0deg);}


}
@-moz-keyframes flagish
{
0%              {-webkit-transform: rotate(0deg);}
20%             {-webkit-transform: rotate(2deg);}
60%             {-webkit-transform: rotate(7deg);}
80%             {-webkit-transform: rotate(-7deg);}
100%    {-webkit-transform: rotate(0deg);}

}


@-moz-keyframes flagish
{
0%              {-ms-transform: rotate(0deg);}
20%             {-ms-transform: rotate(2deg);}
60%             {-ms-transform: rotate(7deg);}
80%             {-ms-transform: rotate(-7deg);}
100%    {-ms-transform: rotate(0deg);}

}


.yoga .icon:hover {

    -webkit-animation: bob 1s ;
        -moz-animation: bob 1s;
        -ms-animation: bob 1s;
}



.icon.studio, .studio .icon {
  background: url(../images/studio.png) no-repeat;
  height: 33px;
  width: 24px;
  top: 5px;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 500ms;
  
  -0-transition-timing-function: ease-out;
  -0-transition-duration: 500ms;
  
  -ms-transition-timing-function: ease-out;
  -ms-transition-duration: 500ms;
  
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 500ms;
}
.studio .icon:hover {
    background: url(../images/studio_hover.png) no-repeat;

}


/* COMMENTED OUT OLD ANIMATION TEMPORARILY 1/17/12
@-webkit-keyframes baloonish
{
0%              {-webkit-transform: rotate(0deg); top:-2px; }
25%             {-webkit-transform: rotate(2deg);}
60%             {-webkit-transform: rotate(25deg);}
75%             {-webkit-transform: rotate(-25deg); }
90%             {-webkit-transform: rotate(-2deg); }
100%    {-webkit-transform: rotate(0deg);}


}

@-moz-keyframes baloonish
{

0%              {-moz-transform: rotate(0deg); top:-2px;}
25%             {-moz-transform: rotate(2deg);}
60%             {-moz-transform: rotate(5deg);}
75%             {-moz-transform: rotate(-4deg);}
90%             {-moz-transform: rotate(-2deg);}
100%    {-moz-transform: rotate(0deg);}

}

@-ms-keyframes baloonish
{


0%              {-ms-transform: rotate(0deg);}
25%             {-ms-transform: rotate(2deg);}
60%             {-ms-transform: rotate(5deg);}
75%             {-ms-transform: rotate(-4deg);}
90%             {-ms-transform: rotate(-2deg);}
100%    {-ms-transform: rotate(0deg);}
}

.baloonHover {
    -webkit-animation: baloonish 1s linear 1;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    -moz-animation: baloonish 1.3s linear 1;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 500ms;
    -ms-animation: baloonish 1.3s linear 2;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 500ms;
    animation: baloonish 1.3s linear 2;
    transition-timing-function: ease-out;
    transition-duration: 100ms;
}

*/


/* MARKER HOVER ANIMATIONS
---------------------------------*/


@-webkit-keyframes bob {
0%              {-webkit-transform: translate(0px,-2px);}
25%             {-webkit-transform: translate(0px,-8px);}
50%             {-webkit-transform: translate(0px,-1px);}
75%             {-webkit-transform: translate(0px,-3px);}
100%            {-webkit-transform: translate(0px,0px);}
}

@-moz-keyframes bob {
0%              {-moz-transform: translate(0px,-2px);}
25%             {-moz-transform: translate(0px,-8px);}
50%             {-moz-transform: translate(0px,-1px);}
75%             {-moz-transform: translate(0px,-3px);}
100%            {-moz-transform: translate(0px,0px);}
}

.festival .icon:hover{
  -webkit-animation: bob 1s;
  -moz-animation: bob 1s;  
  -o-animation: bob 1s;    
  animation: bob 1s;
}

.site-marker:hover{
  -webkit-animation: bob 1s;
  -moz-animation: bob 1s;  
  -o-animation: bob 1s;    
  animation: bob 1s;      
}


.icon.highlight1{
  -webkit-animation: bob 1s;
  -moz-animation: bob 1s;
  -o-animation: bob 1s;
  animation: bob 1s;      
}




.mark:hover {

}


/* #container {
 width:1350px;
}*/


/* MARKER HOVER MENUS
---------------------------------*/

.innersite {
  display: none;
  background: url('../images/splash-sprite.png') !important;
  background-position: -695px -464px !important;
  width: 205px;
  height: auto;
  height: 186px;
  position: absolute;
  z-index: 9999 !important;
  padding: 11px;
  text-align: center;
  font-family: 'baskerville_fsitalic';
  margin-left: 284px;
  font-size: 16px;
  cursor: pointer !important;
}

.innersite:hover{
  background: url('../images/splash-sprite.png') !important;
  background-position: -694px -668px !important; 
}

.innersite .venue{
  display: none;
}

.site-title a,
.site-title{
  letter-spacing: 1px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'revolution', arial !important;
  font-style: normal;
  line-height: 1.2;
  color: #000 !important;
  text-decoration: none !important;
}

.site-title a:hover{
  color: #c3731a !important;
}

.innersite .item-date{
  margin-bottom: 6px;
}

.innersite .site-title{
  margin-top: 13px;
  margin-bottom: 20px;
  font-size: 18px;
}

.innersite .siteaddress{
  margin-bottom: 20px;
}

.innersite #site-checkbox{
  margin-top: 8px;
}

.siteaddress {
  font-family: 'baskerville_fsitalic';    
  color: #c04b0d !important;
  margin-bottom: 8px;
}

.siteevent {
  font-family: 'baskerville_fsitalic';
  color: #c04b0d !important;
}

.visitsite a {
  color: #033904;
}

#map-1-container .item-date,
#map-1-container .visitsite {
  line-height: 1.2;
}

#site-checkbox input {
    margin-right: 7px;
}



/* LEGEND STYLES
---------------------------------*/


#legend {
  background-image: url(http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png);
  background-position: -18px -250px;
  width: 320px;
  height: 198px;
  position: fixed;
  z-index: 200;
  bottom: 13px;
  left: 13px;
  cursor: move;
  padding: 0px 21px;
}

#legend .icon {
    margin-right: 4px;
    margin-top: 2px;
    width: 28px;
    padding-right: 5px;
}

#legend1 {
    margin-top:68px;
    height: 39px;
}

#legend2 {
    height: 39px;
}

#legend3 {
    height: 39px;
}

#legend1 .icon {
    float: left;
}

#legend2 .icon {
    float: left;

}

#legend3 .icon {
    float: left;
}

#legend3 .legendtitle {
    position: relative;
    top: 11px;

}

#legend .legendtitle {
  margin-left: 5px;
  text-transform: uppercase;
  font-family: 'revolution', arial;
  font-size: 13px;
  cursor: auto;
  letter-spacing: 1px;
  float: left;  
}

#legend1 .legendtitle{
  color: #47292b;
  top: 7px;
  position: relative;
  cursor: pointer;
}

#legend2 .legendtitle {
  color: #a67d01;
  position: relative;
  top: 9px;
  cursor: pointer;
}

#legend3 .legendtitle {
  color: #ac5b0e;
  cursor: pointer;
}

.highlight {
    background-color: #F9C125;
    -moz-border: radius 5px;
    border-radius: 5px;
}

.legendtitle span{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -294px -164px;
  width: 34px;
  text-indent: -999em;
  display: block;
  position: absolute;
  top: 3px;
  cursor: pointer;
  float: left;
  left: 235px;
}

.legendtitle:hover{
  opacity: 0.7;
}

/* GET SOCIAL WIDGET
---------------------------------*/

#joinmail {
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -35px -47px;
  height: 52px;
  width: 272px;
  margin: 0 auto;
}

#joinmail .title {
    color: #603220;
    font-family: 'baskerville_fsitalic', georgia;
    font-size: 18px;
    
    font-weight: bold;
    margin: 10px 0 8px 12px;
    text-align: left;
}

#joinmail .touch {
    background-image: url(/sites/all/themes/wanderlust/images/kepp_touch.png);
    width: 314px;
    height: 13px;
    margin: -20px 0 0;
}

#emailClick {
    height: 29px;
    width: 276px;
    cursor: text;
    position: relative;
    top: 21px;
}

.fb-icon {
    position: absolute;
    top: 137px;
    left: 75px;
}

.tw-icon {
    position: absolute;
    top: 137px;
    left: 207px;
}

.other-icons {
    position: absolute;
    top: 184px;
    left: 94px;
}

.other-icons a {
    background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
    display: block;
    float: left;
    width: 28px;
    height: 28px;
    margin-right: 22px;
}

.other-icons a:hover {
    opacity: 0.8;
}

.google-icon {
    background-position: -20px -194px !important;
}

.instagram-icon {
    background-position: -81px -194px !important;
}

.pinterest-icon {
    background-position: -50px -194px !important;
}

.youtube-icon {
    background-position: -111px -194px !important;
}

.blog-icon {
    background-position: -141px -194px !important;
}



/* FESTIVALS, YITC, STUDIOS OVERVIEW DIALOGS
---------------------------------*/

.bl .site-title a{
  font-size: 16px;
}

.bl {
  float: left;
  margin: 0 0 17px 0;
  width: 308px;
  position: relative;
  left: 78px;
  font-family: 'baskerville_fsitalic', 'georiga';
  cursor: pointer;
  line-height: 1.2;
  font-size: 14px;
}

.bl:hover{
  opacity: 0.8;
}

.fancybox-inner .site-title{
  font-size: 14px;
}

.fancybox-inner .bl a{
  font-family: 'baskerville_fsitalic', 'georgia';
  color: #033904;
  text-transform: capitalize;
  text-decoration: underline;
}

#festinfo .site-marker{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -264px -195px;
  width: 32px;
  height: 36px;
  position: absolute;
  left: -37px;
  top: 3px;
}

#festinfo .site-title{
  color: #47292b;

}

#yogainfo .site-marker{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -235px -164px;
  width: 29px;
  height: 36px;
  position: absolute;
  left: -37px;
  top: 9px;
}


#studioinfo .site-marker{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -168px -195px;
  width: 27px;
  height: 36px;
  position: absolute;
  left: -37px;
  top: 9px;
}



#chile_show{
  height: 41px;
  left: 904px;
  top: 543px;
  position: absolute;
  width: 121px;
  z-index: 99;
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -805px -9px;
  text-indent: -999em;
  opacity: 0.9;
}

.bl DIV {

}

.bl .siteevent {

}

#festinfo, #yogainfo, #studioinfo {
  width: 667px;
}


#festinfo span, #yogainfo span, #studioinfo span{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    font-family: 'revolution', arial;
    position: relative;
    margin: 8px 0 3px 0;
}

.front .fancybox-skin #site-checkbox input {
  width: 16px;
  z-index: 99999;
  float: left;
  margin: 0;
  padding: 0;
}

#festinfo .descript, #yogainfo .descript, #studioinfo .descript {
  text-align: center;
  font-family: 'baskerville_fsregular', georgia;
  font-size: 14px;
  width: 600px;
  line-height: 1;
  margin: 0 auto;
  padding-bottom: 13px;
}


.bl .item-date{
  margin-top: 3px;
  margin-bottom: 2px;
}

.bl .siteaddress{
  margin-bottom: 3px;
}

.bl #site-checkbox input{
  margin-right: 3px;
}

#festinfo .site-title{

}

.event-list{
}

.bl #site-checkbox{
  color: #033904;
  margin-top: 3px;
}

.saveDefault{
  float: left;
  margin-top: 2px;
}

/* MAILING LIST DIALOG
---------------------------------*/

.front .fancybox-skin {
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png') no-repeat !important;
  background-position: -20px -466px !important;
  width: 670px !important;
  height: 443px !important;
  padding: 10px 0px !important;

}

.front .fancybox-skin td {
    padding: 8px !important;
    font-family: 'baskerville_fsitalic', 'times new roman';
    font-size: 13px;
}

.front .fancybox-skin .title {
    font-family: 'revolution', arial;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 0;
    margin-top: 5px;
}

.front .fancybox-inner{
  width: 668px !important;
}

.front .fancybox-skin #newsletter{
  width: 400px;
  margin: 0 auto;
}

.front .fancybox-skin input {
    padding: 3px;
    width: 165px;
    font-family: 'DejaVuSans', helvetica;
}

.front .fancybox-skin select {
    width: 176px;
}

.front .fancybox-skin #submit {
    background: #c4581d;
    padding: 9px 6px 6px 6px;
    font-family: 'baskerville_fsitalic', 'times new roman';
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 174px;
}

.front .fancybox-skin #submit:hover {
    background: #e0611c;
}

.joincontent {
    position: absolute;
    top: 192px;
    left: 439px;
    z-index: 200;
    display: none;
}





.not-logged-in #main {
    display: block !important;
}



.email-container{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -404px -947px;
  width: 321px;
  height: 198px;
  padding: 14px 0;
  margin: 0 auto;
}

#mytable{
  width: 420px;
  margin: 2px 141px;
}

/* TOOLBAR
---------------------------------*/

#toolbar{
  position: fixed;
  right: 0px;
  bottom: 10px;
  z-index: 99;
  width: 240px;
}

#toolbar a.icon{
  background: url('../images/splash-sprite.png');
  height: 82px;
  display: block;
  text-indent: -999em;
  float: left;
  margin-right: 17px;
}

#help a.icon{
  background-position: -384px -235px;
  width: 102px;

}

#about a.icon{
  background-position: -473px -235px;
  width: 50px;
}

#mission a.icon{
  background-position: -535px -235px;
  width: 73px;
}

#blog a.icon{
  background-position: -696px -235px;
  width: 70px;
}

#connect a.icon{
  background-position: -689px -235px;
  width: 58px;

}

#toolbar .dialog{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -19px -946px;
  width: 340px;
  height: 251px;
  position: absolute;
  bottom: 97px;
  font-size: 14px;
  padding: 0 20px 10px 20px;
  left: -154px;
  text-align: center;
  font-size: 12px;
  font-family: 'baskerville_fsregular', 'Times New Roman';
  font-size: 15px;
  line-height: 1.2;
}

#toolbar .dialog .content{
  height: 230px;
  width: 342px;
  margin: 13px 0;
  overflow-y: hidden;
}

#killBill {
float: right;
cursor: pointer;
}
#killBill2 {
float: right;
cursor: pointer;
margin-top:10px;
}

#toolbar .arrow{
  background: url('http://9394bc4f934eb8c957d8-2f084e1f525b6270d41d6d2c79f4c609.r93.cf1.rackcdn.com/2013-images/splash-sprite.png');
  background-position: -349px -195px;
  height: 14px;
  width: 16px;
  bottom: -13px;
  position: absolute;
}

#toolbar h3{
  font-family: 'revolution';
  text-transform: uppercase;
  font-size: 16px;
  margin: 5px 0 10px 0;
  text-align: center;
  font-weight: normal;
}

#toolbar #connect h3{
  margin-top: 15px;
}


#toolbar #help .arrow{
  left: 35px;
}

#toolbar #blog .arrow{
  left: 11px;
}

#toolbar #mission .arrow{
  left: 250px;
}

#toolbar #about .arrow{
  left: 174px;
}

#toolbar #connect .arrow{
  left: 335px;
}


#toolbar #help .dialog,
#toolbar #about .dialog,
#toolbar #mission .dialog,
#toolbar #connect .dialog {
  display: none;
}

#toolbar #blog{
  display: none;
}

#thankyou{
  background: #ffeec1;
  padding: 20px 5px;
  border: 1px solid #9c6b63;
  margin: 10px auto;
  width: 400px;
  position: fixed;
  top: 200px;
  z-index: 99;
  left: 50%;
  margin-left: -200px;
  text-align: center;
  font-size: 18px;
  font-family: 'baskerville_fsitalic';
  display: none;
}





/* CONTAINER
---------------------------------*/

#main {
  display: none;
}

body, .page-home {
  margin: 0px;
  overflow: hidden;
}

#wanderdata{
  position:absolute;
  display:none;
}

 #container {
  height: 100%;
  /*width: 1350px;
  height : 100%;*/
  width : 100%;
  overflow: hidden;
}

#map-1-container {
  
  overflow: hidden !important;
  position: relative;
  width : 1560px;
  height:910px;
}

.map-viewport {
  border: 1px solid black;
  margin: 0 0 20px;
  overflow: hidden;
  position: relative;
  height:910px;
  width : 1560px;
}

#map-1 {
  cursor: move;
  width: 2146px;
  z-index: 20;
  height: 1170px;
  position: absolute;
  left: -275px;/*map image make full height and width*/
}
  
.mapz-constraint{
  z-index: 5;
}





/* MEDIA QUERIES
---------------------------------


  @media only screen and (max-height:1059px)  {


     #container {
    height: 100%;

}


    #map-1-container {  
    height: 1050px;

}


  .map-viewport {

    height : 1050px;

}
}
*/


  @media only screen and (max-height:600px)  {




    #map-1-container {
    height: 610px;

}


  .map-viewport {

    height : 610px;

}



}


  @media only screen and (min-height: 601px) and (max-height:768px)  {




    #map-1-container {
    height: 780px;

}


  .map-viewport {

    height : 780px;

}



}

  @media only screen and  (min-height: 769px) and (max-height:800px)  {


    #map-1-container {
    height: 810px;

}


  .map-viewport {

    height : 810px;

}



}

  @media only screen and  (min-height: 801px) and (max-height:900px)  {/*this media query does not seem to work*/


    #map-1-container {
    height: 910px;

}


  .map-viewport {

    height : 910px;

}



}



 @media only screen and (min-height: 901px) and (max-height: 1050px) {  


    #map-1-container {  
    height: 1050px;

}


  .map-viewport {

    height : 1050px;

}
}








  @media only screen and (min-width:1550px)  {

 #container {
    width: 1800px;

}

    #map-1-container {

    width : 1800px;
}


  .map-viewport {

    width : 1800px;
}




}


     
     