<?php
// $Id$
/**
 * @file wl_payment_processing.module
 * Provides simple checkout-style buttons or redirects for fixed-price products or services.
 * NOTE: AUTH.NET's Simple Checkout dows not provide thank-you page redirects or payment capture reporting functionality
 */
 
 /**
 * wl_payment_processing_menu function.
 *
 * Implementation of hook_menu.
 */
function wl_payment_processing_menu(){

	error_log('wl_payment_processing_menu called');
		
	// create a page to present pay now button
	$items['fire-and-ice'] = array(
		'title' => 'Fire & Ice Registration',
		'page callback' => 'wl_fire_and_ice_page',
		'access callback' => TRUE,
		'type' => MENU_CALLBACK,
	);
	
	// create a page to present pay now button
	$items['rafting'] = array(
		'title' => 'Rafting Registration',
		'page callback' => 'wl_rafting_page',
		'access callback' => TRUE,
		'type' => MENU_CALLBACK,
	);
	
	return $items;
}



/**
 * Menu callback page(s)
 */
 
function wl_fire_and_ice_page(){

	error_log('fire_and_ice');

	$output = '';
	$output.= '<form name="PrePage" method = "post" action = "https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx">  <input type = "hidden" name = "LinkId" value ="f41e4bab-73cb-4c72-b8fc-c4173fb48f38" />  <input type = "image" src ="//content.authorize.net/images/buy-now-gold.gif" /> </form>';	
	return $output;
}


function wl_rafting_page(){

	error_log('rafting');

	$output = '';
	$output.= '<form name="PrePage" method = "post" action = "https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx">  <input type = "hidden" name = "LinkId" value ="b04fae28-c36a-476b-aa72-3300c472dad9" />  <input type = "image" src ="//content.authorize.net/images/buy-now-gold.gif" /> </form>';
	return $output;
}


