<?php
// $Id$

/**
  * Implementation of hook_install().
  */
function unified_login_install(){
	// Create Tables
	drupal_install_schema('unified_login');
	
}

/**
  * Implementation of hook_uninstall().
  */
function unified_login_uninstall(){
	// Delete Tables
	drupal_uninstall_schema('unified_login');
}

/**
  * Schema definition.
  */
function unified_login_schema() {

	$schema['unified_login'] = array(
		'description' => t('Stores user data and tokens keys used for remote authentication.'),
		'fields' => array(
			'ulid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'size' => 'normal',
				'not_null' => TRUE,
				'description' => t("Primary Key: The user's unified login id."),
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'not_null' => TRUE,
				'default' => 0,
				'description' => t("The user's user id."),
			),
			'serial_num' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'default' => '',
				'description' => t("The user's serial_number used to key to the remote site user records."),
			),
			'token' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("The login token."),
			),
			'token_consumed' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not_null' => TRUE,
				'default' => 1,
				'description' => t("Facilitates one time use of tokens."),
			),
			'token_expires' => array(
				'type' => 'int',
				'not_null' => FALSE,
				'description' => t("Unix timestamp after which the token is no longer valid."),
			),
			'external_acct_created' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not_null' => TRUE,
				'default' => 0,
				'description' => t("Verification that external account was created successfully."),
			),
			'ticket_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("Ticket that has been assigned to the user. Keys to the remote db."),
			),
		),
		'primary key' => array('ulid'),
		'unique keys' => array(
			'uid' => array('uid'),
			'serial_num' => array('serial_num'),
		),
	);

	return $schema;
	
}
