<?php
/**
 * @file
 * Install, update and uninstall functions for the ExactTarget API module.
 */

// Include our constants
require_once(drupal_get_path('module', 'exact_target_api') . '/exact_target_api.module');

/*
 * Implementation of hook_install
 */
function exact_target_api_install() {
  drupal_install_schema('exact_target_api');
}

/*
 * Implementation of hook_uninstall
 */
function exact_target_api_uninstall() {
  // Delete config vars:
  variable_del(ET_CFG_VAR);
  drupal_uninstall_schema('exact_target_api');
}

/**
 * Implementation of hook_schema().
 */
function exact_target_api_schema() {
  $schema = array();

  // Define mapping storage for each webform
  $schema[ET_TABLE_LIST_CACHE] = array(
    'description' => 'Table containing cached info for ET subscription lists', 
    'fields' => array(
      ET_COL_LISTID => array(
        'description' => 'ET Subscription list ID', 
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      ET_COL_LIST_NAME => array(
        'description' => 'ET Subscription list name', 
        'type' => 'varchar',
        'length' => 255,
      ),
      ET_COL_LIST_TYPE => array(
        'description' => 'ET Subscription list type', 
        'type' => 'varchar',
        'length' => 255,
      ),
    ), // fields
    'primary key' => array(ET_COL_LISTID),
  );
   
  return $schema;
}
