<?php
// $Id: authorizenetwebform.install,v 1.1.2.1 2009/04/24 04:07:51 obsidiandesign Exp $

/** 
 * @file
 * Authorize.Net Webform Module Installation File
 *
 * Provide the required installation/uninstallation functions
 * for the Authorize.Net Webform module.
 */
 
/**
 * Implementation of hook_schema().
 */
function authorizenetwebform_schema() {
  $schema['authorizenetwebform'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'vid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'use' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install()
 */
function authorizenetwebform_install() {
  $success = FALSE;

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $success = drupal_install_schema('authorizenetwebform');
      break;

    case 'pgsql':
      $success = drupal_install_schema('authorizenetwebform');
      break;
  }

  if ($success[0]['success']) {
    drupal_set_message(t('Authorize.Net Payment Webform module installed module tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Authorize.Net Payment webform module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function authorizenetwebform_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('authorizenetwebform');

  variable_del("authorizenetwebform_login");
  variable_del("authorizenetwebform_transaction");
  variable_del("authorizenetwebform_custom_fields");
  variable_del("authorizenetwebform_url");
}