<?php
// $Id$

/**
  * Implementation of hook_install().
  */
function wl_volunteer_install(){
	// Create Tables
	drupal_install_schema('wl_volunteer');
	
}

/**
  * Implementation of hook_uninstall().
  */
function wl_volunteer_uninstall(){
	// Delete Tables
	drupal_uninstall_schema('wl_volunteer');
}

/*
SCHEMA FIELD EXAMPLES
'serial_num' => array(
	'type' => 'varchar',
	'length' => 255,
	'not_null' => TRUE,
	'default' => '',
	'description' => t("The user's serial_number used to key to the remote site user records."),
),
'token_consumed' => array(
	'type' => 'int',
	'size' => 'tiny',
	'not_null' => FALSE,
	'default' => 0,
	'description' => t("Facilitates one time use of tokens."),
),
'token_expires' => array(
	'type' => 'int',
	'not_null' => FALSE,
	'description' => t("Unix timestamp after which the token is no longer valid."),
),
*/

/**
  * Schema definition.
  */
function wl_volunteer_schema() {

	$schema['wl_volunteer'] = array(
		'description' => t('Stores data from volunteer signup form.'),
		'fields' => array(
		
			'volid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'size' => 'normal',
				'not_null' => TRUE,
				'description' => t("Primary Key: The user's volunteer id."),
			),
				
			'first_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'last_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'cell_phone' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'work_phone' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'street_address' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'city' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'state' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'zip' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
			
			'email_subscribe' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => TRUE,
				'description' => t("-"),
			),
								
			'twitter' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'im' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'im_service' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'facebook' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'myspace' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			// ============================ ABOUT YOU
			
			'age' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			
			'yoga' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
				
			'yoga_since' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'yoga_style' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'gender' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
		
			'ski_or_snowboard' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'education' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
		
			'work_status' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'computer_msword' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'computer_excel' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'computer_photoshop' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'computer_illustrator' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'computer_html' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'computer_socialnet' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'computer_web' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'fitness' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_wednesday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_thursday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_friday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_saturday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_sunday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'available_monday' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'yoga_day' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'interest_1' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'interest_2' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'interest_3' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'math' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'blog' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),	
			'blog_url' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'photos_video' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
				
			'photo_video_info' => array(
				'type' => 'text',
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("-"),
			),
						
			'festival_exp' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'festival_exp_info' => array(
				'type' => 'text',
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'job_desired' => array(
				'type' => 'text',
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'shift_lead_ok' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),	
			'volunteer' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'volunteer_info' => array(
				'type' => 'text',
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'extra_info' => array(
				'type' => 'text',
				'size' => 'normal',
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
			'how_found_out' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),

			'cc_num' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'cc_expires' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'cc_cvc' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'cc_first_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'cc_last_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'bill_street_address' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'bill_city' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'bill_state' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			'bill_zip' => array(
				'type' => 'varchar',
				'length' => 255,
				'not_null' => FALSE,
				'description' => t("-"),
			),
			
		),
		'primary key' => array('volid'),
	);

	return $schema;
	
}
