<?php
if (sites_get_current_site() && $_GET['front-splash'] != '1') {
  drupal_goto('home');
}
?>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
	<head>
		<title>Wanderlust Festival 2011</title>
 		<link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/1/1/9/2/1/4/119214.css">
		<style type="text/css">
			p{
				margin: 0;
				padding: 0;
				}
			
			body{
				background: url('/splash/images/bg.jpg') top center;
				text-align: center;
				height: 1138px;
				padding: 0;
				margin: 0;
				margin-top: 50px;
 				}	
				
			h1{
			    background-image: url('/splash/images/logo.gif');
			    padding: 90px 0 0 0;
			    height /**/: 90px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 740px;
			    margin: 0px auto;
 				}
 				
 			.cali{
			    background-image: url('/splash/images/ca.gif');
			    padding: 281px 0 0 0;
			    height /**/: 281px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 220px;
			    display: block;			    
  				}
  				
 			.vermont{
			    background-image: url('/splash/images/vt.gif');
			    padding: 281px 0 0 0;
			    height /**/: 281px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 220px;
			    display: block;
  				}  		
  				
  			.video{
  				background: url('/splash/images/video-bg.gif') no-repeat;
  				margin: 0 auto;
  				width: 480px;
  				clear: both;
  				height: 322px;
  				padding-top: 15px;
  				margin-top: 20px;
  				margin-bottom: 5px;
  				}	
  				
 			.coming-soon{
			    background-image: url('/splash/images/full.gif');
			    padding: 52px 0 0 0;
			    height /**/: 52px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 528px;
			    margin: 0 auto;
			    margin-bottom: 10px;
  				}  		
  				
 			.fb{
			    background-image: url('/splash/images/fb.png');
			    padding: 49px 0 0 0;
			    height /**/: 49px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 194px;
			    margin: 0 auto;
			    display: block;
   				}    	
  				
 			.tw{
			    background-image: url('/splash/images/tw.png');
			    padding: 55px 0 0 0;
			    height /**/: 55px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 205px;
			    margin: 0 auto;
			    display: block;
			    position: relative;
			    top: -4px;
  				}    				
  	
  			.site{
			    background-image: url('/splash/images/view.png');
			    padding: 55px 0 0 0;
			    height /**/: 55px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 230px;
			    margin: 0 auto;
			    display: block;
			    position: relative;
			    top: -4px;
			    margin-right: 10px;
  				}  
  				
  			.save{
  				margin-bottom: 15px;
  				position: relative;
  				margin-top: -5px;
  				}			
  				
  			.events{
  				margin-bottom: 15px;
  				}
  			
  			.buttons{
  				width: 640px;
  				margin: 0 auto;
  				}
  				
  			.buttons a{
  				float: left;
  				}

  			.watch{
  				margin-top: 2px;
  				}
  			.intro{
  				margin: 30px auto; 
   				background-image: url('/splash/images/intro.gif');
			    padding: 119px 0 0 0;
				height /**/: 119px;
  				overflow: hidden;
  				background-repeat: no-repeat;
  				height: 0px !important;
  				width: 698px;
  				
  				}

  			.choose{
  				margin: 25px 0;
  				}
  				
  			.more{
  				margin-top: 40px;
  				}
  				
  			.events a:hover{
  				opacity: 0.8;
  				}
		</style>
	</head>
	<body>
		
		<h1>Wanderlust Festival 2011</h1>	

		<div class="intro">
			WE’RE PROUD TO ANNOUNCE NEW WANDERLUST EVENTS AT A LOCATION NEAR YOU. each event features a blend of hand-picked yoga teachers, musical talent and stunning nature & scenery
		</div>
	
		<div class="choose">
			<img src="/splash/images/choose.gif"alt="Choose Your Adventure"/>
		</div>
		
		<div class="container_16 events clearfix">
 			<div class="grid_4 prefix_4">
				<a href="http://stratton.wanderfest.com" class="vermont">Wanderlust Vermont</a>
			</div>
	
			<div class="grid_4 clearfix">
				<a href="http://squaw.wanderfest.com" class="cali">Wanderlust California</a>
			</div>
		</div>
 
 		
 		<div class="more">
			<img src="/splash/images/more.gif" alt="More events to be announced soon"/>
 		</div>
 
  		
  		
  	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12068308-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
 	</body>
</html>


