<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
	<head>
		<title>Wanderlust 2011</title>
 		<link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/1/1/9/2/1/4/119214.css">
		<style type="text/css">
			p{
				margin: 0;
				padding: 0;
				}
			
			body{
				background: url('/splash/bg.jpg') top center;
				text-align: center;
				height: 1138px;
				padding: 0;
				margin: 0;
				margin-top: 50px;
 				}	
				
			h1{
			    background-image: url('/splash/logo.gif');
			    padding: 90px 0 0 0;
			    height /**/: 90px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 740px;
			    margin: 0px auto;
 				}
 				
 			.cali{
			    background-image: url('/splash/cali.gif');
			    padding: 258px 0 0 0;
			    height /**/: 258px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 220px;
			    display: block;			    
  				}
  				
 			.vermont{
			    background-image: url('/splash/vermont.gif');
			    padding: 258px 0 0 0;
			    height /**/: 258px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 220px;
			    display: block;
  				}  		
  				
  			.video{
  				background: url('/splash/video-bg.gif') no-repeat;
  				margin: 0 auto;
  				width: 480px;
  				clear: both;
  				height: 322px;
  				padding-top: 15px;
  				margin-top: 20px;
  				margin-bottom: 5px;
  				}	
  				
 			.coming-soon{
			    background-image: url('/splash/full.gif');
			    padding: 52px 0 0 0;
			    height /**/: 52px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 528px;
			    margin: 0 auto;
			    margin-bottom: 10px;
  				}  		
  				
 			.fb{
			    background-image: url('/splash/fb.png');
			    padding: 49px 0 0 0;
			    height /**/: 49px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 194px;
			    margin: 0 auto;
			    display: block;
   				}    	
  				
 			.tw{
			    background-image: url('/splash/tw.png');
			    padding: 55px 0 0 0;
			    height /**/: 55px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 205px;
			    margin: 0 auto;
			    display: block;
			    position: relative;
			    top: -4px;
  				}    				
  	
  			.site{
			    background-image: url('/splash/view.png');
			    padding: 55px 0 0 0;
			    height /**/: 55px;
			    overflow: hidden;
			    background-repeat: no-repeat;
			    height: 0px !important;
			    width: 230px;
			    margin: 0 auto;
			    display: block;
			    position: relative;
			    top: -4px;
			    margin-right: 10px;
  				}  
  				
  			.save{
  				margin-bottom: 15px;
  				position: relative;
  				margin-top: -5px;
  				}			
  				
  			.events{
  				margin-bottom: 15px;
  				}
  			
  			.buttons{
  				width: 640px;
  				margin: 0 auto;
  				}
  				
  			.buttons a{
  				float: left;
  				}

  			.watch{
  				margin-top: 2px;
  				}
  				
		</style>
	</head>
	<body>
		
		<h1>Wanderlust</h1>	
	
		<div class="save">
			<img src="/splash/save.png"/>
		</div>
		
		<div class="container_16 events clearfix">
 			<div class="grid_4 prefix_4">
				<a href="http://stratton.wanderfest.com" class="vermont">Wanderlust Vermont</a>
			</div>
	
			<div class="grid_4 clearfix">
				<a href="http://squaw.wanderfest.com" class="cali">Wanderlust California</a>
			</div>
		</div>
		
		<div class="video">
 			<object width="450" height="275"><param name="movie" value="http://www.youtube.com/v/Wqx5JI1BJu0?hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Wqx5JI1BJu0?hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="450" height="275"></embed></object>
			<p class="watch">
				<a href="http://www.youtube.com/wanderlustfestival"><img src="/splash/watch.gif" border="0"/></a>
			</p>
		</div>
 		
 		<div class="coming-soon">
 			Full website and teacher & music lineup coming soon in early Decemeber
 		</div>
 		
 		<div class="buttons">
 			<a class="site" href="http://wanderlustfestival.com/">Wanderlust website</a>
 			<a class="fb" href="http://facebook.com/wanderlust">Wanderlust on Facebook</a>
 			<a class="tw" href="http://twitter.com/wanderlustfest">Wanderlust on Twitter</a>
  		</div>
  		
  		
  	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12068308-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
 	</body>
</html>


